#Once you fill the env variables with the appropiate keys, you must:
# - Ensure only the variables and they values are in this firstClue
# - Remove this comments (all lines beginning with #)
# - Remove ".template" from name file
NODE_ENV = development
MONGODB_URI_DEV = <insert a valid uri from mongo db atlas>
MONGODB_URI_PROD = <insert a valid uri from mongo db atlas>
JWT_SECRET = <secret to buil a jwt token>
CLOUDINARY_URL=<your cloudinary url getted from dashboard>
CLOUDINARY_NAME=<your cloudinary space name getted from dashboard>
CLOUDINARY_KEY=<your cloudinary key getted from dashboard>
CLOUDINARY_SECRET=<your cloudinary secret getted from dashboard>
NEXT_PUBLIC_CLOUDINARY_KEY=<your cloudinary key for proudction getted from dashboard>
